{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.autoImportCompletions": false,
		"python.analysis.completeFunctionParens": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"window.zoomLevel": 0.5,
		"terminal.integrated.fontSize": 18,
		"cSpell.caseSensitive": false,
		"cSpell.language": "es",
		"cSpell.ignorePaths": [
			"GaussJordan.code-workspace"
		],
		"cSpell.words": [
			"ecuacion",
			"incognita",
			"incognitas",
			"Jordan",
			"pivot"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Algoritmo eliminacion Gauss-Jordan",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py"
			}
		]
	}
}